﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ConnectionCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="ConnectionCredential">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Key" type="xs:string" />
							<xs:element name="IsCurrent" type="xs:boolean" />
							<xs:element name="Server" type="xs:string" />
							<xs:element name="Database" type="xs:string" />
							<xs:element name="SuperAdminUserID" type="xs:string" />
							<xs:element name="SuperAdminPassword" type="xs:string" />
							<xs:element name="UserID" type="xs:string" />
							<xs:element name="Password" type="xs:string" />
							<xs:element name="Port" type="xs:unsignedInt" />
              <xs:element name="AttachDbFilename" type="xs:string" />
              <xs:element name="ServerCompatibilityLevel" type="xs:unsignedInt" />
							<xs:element name="ServiceType" type="xs:string" />
							<xs:element name="CredentialType" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>