﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DICTROM.WinUI.exe" version="1.0.0.186" publicKeyToken="a2c6c4fd8b439e60" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="screen.ico" asmv2:publisher="Özgür Sönmez" co.v1:suiteName="DICTROM PACS" asmv2:product="DICTROM Pacs Görüntüleme" asmv2:supportUrl="http://192.168.130.118:256/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DICTROM.WinUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DICTROM.WinUI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DICTROM.Core.dll" size="728576">
      <assemblyIdentity name="DICTROM.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jvRZQQrMg0q7jW5hxxI4V1qNq+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DICTROM.Extensions.dll" size="6656">
      <assemblyIdentity name="DICTROM.Extensions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>egH//f9hAa/dDJnREe1rk3u/WdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DICTROM.mRNA.dll" size="6656">
      <assemblyIdentity name="DICTROM.mRNA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Neg3tvPsZ7peKFaLtmNj50HeDl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DICTROM.WinUI.exe" size="377216">
      <assemblyIdentity name="DICTROM.WinUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sGJVdPsZGydWkC2fG4ysVHWSaEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="280576">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aTHC161atHlhabOVVLxRKf58spA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7za.exe" size="587776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuF42h+wX5mvejVHCTEiiTvR60Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Autorun.inf" size="41">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X/laVHN0XpFuV/3/HqZsBYSkUYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DICTROM.WinUI.exe.config" size="1184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ibgv2LqnImaOO/OXcgtToW9kw3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="screen.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gY4qNkIH/WhYoeoEDnIlcuhWeFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1205248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bwqvmowh0pUyXsIoGzRQAMspGcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="1032192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7cpKqAAR8jCrYYZgZcaIR5wce9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=H\Developer" issuerKeyHash="77d9d1f42eb212c3ddde20b44b259af4d8370071" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wSnLAZpYTtCQ+Kd98+aIDIaSUBc=</DigestValue></Reference></SignedInfo><SignatureValue>fV7SMhvHJncPAsbb22T6wicZqSJDPVMkAQfmXREBFLIi0CBWn2hcrL9eElk7xkh64CoGtz7XjfLP6yXL4Z5uZiMx6R/Oz+F530855AqJWE1Vcb11W4kecRbYqLfZZpadiQzfxY6emf/1GUwX+YuZo3D0AcAbuXJhcPGzVZ4p0fU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSe8W2YXh7Coh77wPfZdcKVHnEGvmLCt7Ab0sshg56HXIfxaQkea2rtg8YElVNvjnz1/eACaYM+h5iQhIdK+A5bjhqyyxNnA/XhXdHhTEbcGvzcHw4qUoW2HmzrN359hSQH9wk4M1BubKG3hsPn5WgcU+NndHoecTfNSx0/idus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="175092860c88e6f37da7f890d04e589a01cb29c1" Description="" Url=""><as:assemblyIdentity name="DICTROM.WinUI.exe" version="1.0.0.186" publicKeyToken="a2c6c4fd8b439e60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=H\Developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ves3EFZD8+Yt1m1ykOLPWeWCLto=</DigestValue></Reference></SignedInfo><SignatureValue>bLKULjPLYB/2qO8mllycWjXjeiboGgz7sMO+LdzMYNaW2D1u0vkKnGxvJp4TllikcpmnQhZ1iOFXH1v1fcdtXg2LCWc6b+7Kg8ZEm96XFsrS5PBxJhNI9x5r+07fEMOZOvUxz2NPJsi7Dmwf5RIgY0uG8Kk8a7skDmUFmBe7qOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSe8W2YXh7Coh77wPfZdcKVHnEGvmLCt7Ab0sshg56HXIfxaQkea2rtg8YElVNvjnz1/eACaYM+h5iQhIdK+A5bjhqyyxNnA/XhXdHhTEbcGvzcHw4qUoW2HmzrN359hSQH9wk4M1BubKG3hsPn5WgcU+NndHoecTfNSx0/idus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRKhy/ZRLJ7xAsQJPMKsEQDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASABcAEQAZQB2AGUAbABvAHAAZQByMB4XDTE1MDkxMzA2MjgxMVoXDTE2MDkxMjEyMjgxMVowITEfMB0GA1UEAx4WAEgAXABEAGUAdgBlAGwAbwBwAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArSe8W2YXh7Coh77wPfZdcKVHnEGvmLCt7Ab0sshg56HXIfxaQkea2rtg8YElVNvjnz1/eACaYM+h5iQhIdK+A5bjhqyyxNnA/XhXdHhTEbcGvzcHw4qUoW2HmzrN359hSQH9wk4M1BubKG3hsPn5WgcU+NndHoecTfNSx0/idusCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAn9Qg/4X/GXOfgxWWl/2rMrVJRhuhADsb0gmHNqvkVw+KkwvgFF29RL601IZWuWBG/qLaZW/UsjAEuHDEoHCoH054lDs4N3s/ofLTDixxKuFSC0zbevHfpqEqG679TJiP14YCJYxl68jJLcseANZYeQYfTVJoaZNmn4lsi67deNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>