﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6CB0E8D3-1A04-4EC5-8CF6-634A754C2B00}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TT.Data</RootNamespace>
    <AssemblyName>TT.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LLF.Abstract">
      <HintPath>..\..\LLF\LLF.NET\LLF.Abstract\bin\Debug\LLF.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Annotations">
      <HintPath>..\..\LLF\LLF.NET\LLF.Annotations\bin\Debug\LLF.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Data">
      <HintPath>..\..\LLF\LLF.NET\LLF.Data\bin\Debug\LLF.Data.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Extensions">
      <HintPath>..\..\LLF\LLF.NET\LLF.Extensions\bin\Debug\LLF.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Compliment.cs" />
    <Compile Include="Entities\Proposal.cs" />
    <Compile Include="Entities\Organization.cs" />
    <Compile Include="Entities\Greeting.cs" />
    <Compile Include="Entities\Event.cs" />
    <Compile Include="Entities\Language.cs" />
    <Compile Include="Entities\Manifest.cs" />
    <Compile Include="Entities\Statement.cs" />
    <Compile Include="Enums\EProposalType.cs" />
    <Compile Include="Enums\EMilestoneType.cs" />
    <Compile Include="Entities\Milestone.cs" />
    <Compile Include="Entities\Actor.cs" />
    <Compile Include="Enums\EMembershipStatus.cs" />
    <Compile Include="Enums\ERelationType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\SDataTools.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>