﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\BilBildir.Actors\packages.config" />
  <repository path="..\..\BilBildir.Model\packages.config" />
  <repository path="..\..\BilBildir.ServiceBus\packages.config" />
  <repository path="..\..\BilBildir.UnitTests\packages.config" />
  <repository path="..\..\BilBildir.Web\packages.config" />
</repositories>