﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D21797EF-90F3-4187-A7DF-40529E2020B7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kodlaborate.Web</RootNamespace>
    <AssemblyName>Kodlaborate.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\Kodlaborate.Solution\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>false</PublishDatabases>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LLF.Abstract">
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Abstract\bin\Debug\LLF.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Annotations, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Annotations\bin\Debug\LLF.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Data">
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Data\bin\Debug\LLF.Data.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Extensions">
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Extensions\bin\Debug\LLF.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\MySql.Data.6.9.7\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Kodlaborate.Solution\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\Constraints.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminPanelController.cs" />
    <Compile Include="Controllers\CodeController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AjaxCommand.cs" />
    <Compile Include="Models\BasicUnpaginationModel.cs" />
    <Compile Include="Models\BasicRowModel.cs" />
    <Compile Include="Models\BasicTablifyModel.cs" />
    <Compile Include="Models\BasicPaginationModel.cs" />
    <Compile Include="Models\CodeLBExtensions.cs" />
    <Compile Include="Models\ContextRenderer.cs" />
    <Compile Include="Models\Extensions.cs" />
    <Compile Include="Models\IAjaxCommand.cs" />
    <Compile Include="Models\IBasicRowModel.cs" />
    <Compile Include="Models\IBasicPaginationModel.cs" />
    <Compile Include="Models\BasicColumnModel.cs" />
    <Compile Include="Models\IBasicColumnModel.cs" />
    <Compile Include="Models\IBasicTablifyModel.cs" />
    <Compile Include="Models\IContextRenderer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.yeti.min.css" />
    <Content Include="Content\codemirror.css" />
    <Content Include="Content\gridmvc.datepicker.css" />
    <Content Include="Content\gridmvc.datepicker.min.css" />
    <Content Include="Content\site.css" />
    <Content Include="DashboardContent\css\main-style.css" />
    <Content Include="DashboardContent\css\style.css" />
    <Content Include="DashboardContent\font-awesome\css\font-awesome.css" />
    <Content Include="DashboardContent\font-awesome\css\font-awesome.min.css" />
    <Content Include="DashboardContent\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="DashboardContent\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="DashboardContent\img\logo.png" />
    <Content Include="DashboardContent\img\user.jpg" />
    <Content Include="DashboardContent\plugins\bootstrap\bootstrap.css" />
    <Content Include="DashboardContent\plugins\bootstrap\bootstrap.js" />
    <Content Include="DashboardContent\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="DashboardContent\plugins\jquery-1.10.2.js" />
    <Content Include="DashboardContent\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="DashboardContent\plugins\pace\pace-theme-big-counter.css" />
    <Content Include="DashboardContent\plugins\pace\pace.js" />
    <Content Include="DashboardContent\plugins\social-buttons\social-buttons.css" />
    <Content Include="DashboardContent\plugins\timeline\timeline.css" />
    <Content Include="DashboardContent\scripts\siminta.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\bg-fixed.jpg" />
    <Content Include="Images\flag.en-US.png" />
    <Content Include="Images\flag.tr-TR.png" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\MailPlaceHolder200x50.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\code\codemirror.js" />
    <Content Include="Scripts\code\mode\apl\apl.js" />
    <Content Include="Scripts\code\mode\apl\index.html" />
    <Content Include="Scripts\code\mode\asterisk\asterisk.js" />
    <Content Include="Scripts\code\mode\asterisk\index.html" />
    <Content Include="Scripts\code\mode\clike\clike.js" />
    <Content Include="Scripts\code\mode\clike\index.html" />
    <Content Include="Scripts\code\mode\clike\scala.html" />
    <Content Include="Scripts\code\mode\clojure\clojure.js" />
    <Content Include="Scripts\code\mode\clojure\index.html" />
    <Content Include="Scripts\code\mode\cobol\cobol.js" />
    <Content Include="Scripts\code\mode\cobol\index.html" />
    <Content Include="Scripts\code\mode\coffeescript\coffeescript.js" />
    <Content Include="Scripts\code\mode\coffeescript\index.html" />
    <Content Include="Scripts\code\mode\commonlisp\commonlisp.js" />
    <Content Include="Scripts\code\mode\commonlisp\index.html" />
    <Content Include="Scripts\code\mode\css\css.js" />
    <Content Include="Scripts\code\mode\css\index.html" />
    <Content Include="Scripts\code\mode\css\less.html" />
    <Content Include="Scripts\code\mode\css\less_test.js" />
    <Content Include="Scripts\code\mode\css\scss.html" />
    <Content Include="Scripts\code\mode\css\scss_test.js" />
    <Content Include="Scripts\code\mode\css\test.js" />
    <Content Include="Scripts\code\mode\cypher\cypher.js" />
    <Content Include="Scripts\code\mode\cypher\index.html" />
    <Content Include="Scripts\code\mode\dart\dart.js" />
    <Content Include="Scripts\code\mode\dart\index.html" />
    <Content Include="Scripts\code\mode\diff\diff.js" />
    <Content Include="Scripts\code\mode\diff\index.html" />
    <Content Include="Scripts\code\mode\django\django.js" />
    <Content Include="Scripts\code\mode\django\index.html" />
    <Content Include="Scripts\code\mode\dockerfile\dockerfile.js" />
    <Content Include="Scripts\code\mode\dockerfile\index.html" />
    <Content Include="Scripts\code\mode\dtd\dtd.js" />
    <Content Include="Scripts\code\mode\dtd\index.html" />
    <Content Include="Scripts\code\mode\dylan\dylan.js" />
    <Content Include="Scripts\code\mode\dylan\index.html" />
    <Content Include="Scripts\code\mode\d\d.js" />
    <Content Include="Scripts\code\mode\d\index.html" />
    <Content Include="Scripts\code\mode\ebnf\ebnf.js" />
    <Content Include="Scripts\code\mode\ebnf\index.html" />
    <Content Include="Scripts\code\mode\ecl\ecl.js" />
    <Content Include="Scripts\code\mode\ecl\index.html" />
    <Content Include="Scripts\code\mode\eiffel\eiffel.js" />
    <Content Include="Scripts\code\mode\eiffel\index.html" />
    <Content Include="Scripts\code\mode\erlang\erlang.js" />
    <Content Include="Scripts\code\mode\erlang\index.html" />
    <Content Include="Scripts\code\mode\fortran\fortran.js" />
    <Content Include="Scripts\code\mode\fortran\index.html" />
    <Content Include="Scripts\code\mode\gas\gas.js" />
    <Content Include="Scripts\code\mode\gas\index.html" />
    <Content Include="Scripts\code\mode\gfm\gfm.js" />
    <Content Include="Scripts\code\mode\gfm\index.html" />
    <Content Include="Scripts\code\mode\gfm\test.js" />
    <Content Include="Scripts\code\mode\gherkin\gherkin.js" />
    <Content Include="Scripts\code\mode\gherkin\index.html" />
    <Content Include="Scripts\code\mode\go\go.js" />
    <Content Include="Scripts\code\mode\go\index.html" />
    <Content Include="Scripts\code\mode\groovy\groovy.js" />
    <Content Include="Scripts\code\mode\groovy\index.html" />
    <Content Include="Scripts\code\mode\haml\haml.js" />
    <Content Include="Scripts\code\mode\haml\index.html" />
    <Content Include="Scripts\code\mode\haml\test.js" />
    <Content Include="Scripts\code\mode\haskell\haskell.js" />
    <Content Include="Scripts\code\mode\haskell\index.html" />
    <Content Include="Scripts\code\mode\haxe\haxe.js" />
    <Content Include="Scripts\code\mode\haxe\index.html" />
    <Content Include="Scripts\code\mode\htmlembedded\htmlembedded.js" />
    <Content Include="Scripts\code\mode\htmlembedded\index.html" />
    <Content Include="Scripts\code\mode\htmlmixed\htmlmixed.js" />
    <Content Include="Scripts\code\mode\htmlmixed\index.html" />
    <Content Include="Scripts\code\mode\http\http.js" />
    <Content Include="Scripts\code\mode\http\index.html" />
    <Content Include="Scripts\code\mode\idl\idl.js" />
    <Content Include="Scripts\code\mode\idl\index.html" />
    <Content Include="Scripts\code\mode\index.html" />
    <Content Include="Scripts\code\mode\jade\index.html" />
    <Content Include="Scripts\code\mode\jade\jade.js" />
    <Content Include="Scripts\code\mode\javascript\index.html" />
    <Content Include="Scripts\code\mode\javascript\javascript.js" />
    <Content Include="Scripts\code\mode\javascript\json-ld.html" />
    <Content Include="Scripts\code\mode\javascript\test.js" />
    <Content Include="Scripts\code\mode\javascript\typescript.html" />
    <Content Include="Scripts\code\mode\jinja2\index.html" />
    <Content Include="Scripts\code\mode\jinja2\jinja2.js" />
    <Content Include="Scripts\code\mode\julia\index.html" />
    <Content Include="Scripts\code\mode\julia\julia.js" />
    <Content Include="Scripts\code\mode\kotlin\index.html" />
    <Content Include="Scripts\code\mode\kotlin\kotlin.js" />
    <Content Include="Scripts\code\mode\livescript\index.html" />
    <Content Include="Scripts\code\mode\livescript\livescript.js" />
    <Content Include="Scripts\code\mode\lua\index.html" />
    <Content Include="Scripts\code\mode\lua\lua.js" />
    <Content Include="Scripts\code\mode\markdown\index.html" />
    <Content Include="Scripts\code\mode\markdown\markdown.js" />
    <Content Include="Scripts\code\mode\markdown\test.js" />
    <Content Include="Scripts\code\mode\meta.js" />
    <Content Include="Scripts\code\mode\mirc\index.html" />
    <Content Include="Scripts\code\mode\mirc\mirc.js" />
    <Content Include="Scripts\code\mode\mllike\index.html" />
    <Content Include="Scripts\code\mode\mllike\mllike.js" />
    <Content Include="Scripts\code\mode\modelica\index.html" />
    <Content Include="Scripts\code\mode\modelica\modelica.js" />
    <Content Include="Scripts\code\mode\nginx\index.html" />
    <Content Include="Scripts\code\mode\nginx\nginx.js" />
    <Content Include="Scripts\code\mode\ntriples\index.html" />
    <Content Include="Scripts\code\mode\ntriples\ntriples.js" />
    <Content Include="Scripts\code\mode\octave\index.html" />
    <Content Include="Scripts\code\mode\octave\octave.js" />
    <Content Include="Scripts\code\mode\pascal\index.html" />
    <Content Include="Scripts\code\mode\pascal\pascal.js" />
    <Content Include="Scripts\code\mode\pegjs\index.html" />
    <Content Include="Scripts\code\mode\pegjs\pegjs.js" />
    <Content Include="Scripts\code\mode\perl\index.html" />
    <Content Include="Scripts\code\mode\perl\perl.js" />
    <Content Include="Scripts\code\mode\php\index.html" />
    <Content Include="Scripts\code\mode\php\php.js" />
    <Content Include="Scripts\code\mode\php\test.js" />
    <Content Include="Scripts\code\mode\pig\index.html" />
    <Content Include="Scripts\code\mode\pig\pig.js" />
    <Content Include="Scripts\code\mode\properties\index.html" />
    <Content Include="Scripts\code\mode\properties\properties.js" />
    <Content Include="Scripts\code\mode\puppet\index.html" />
    <Content Include="Scripts\code\mode\puppet\puppet.js" />
    <Content Include="Scripts\code\mode\python\index.html" />
    <Content Include="Scripts\code\mode\python\python.js" />
    <Content Include="Scripts\code\mode\q\index.html" />
    <Content Include="Scripts\code\mode\q\q.js" />
    <Content Include="Scripts\code\mode\rpm\changes\index.html" />
    <Content Include="Scripts\code\mode\rpm\index.html" />
    <Content Include="Scripts\code\mode\rpm\rpm.js" />
    <Content Include="Scripts\code\mode\rst\index.html" />
    <Content Include="Scripts\code\mode\rst\rst.js" />
    <Content Include="Scripts\code\mode\ruby\index.html" />
    <Content Include="Scripts\code\mode\ruby\ruby.js" />
    <Content Include="Scripts\code\mode\ruby\test.js" />
    <Content Include="Scripts\code\mode\rust\index.html" />
    <Content Include="Scripts\code\mode\rust\rust.js" />
    <Content Include="Scripts\code\mode\r\index.html" />
    <Content Include="Scripts\code\mode\r\r.js" />
    <Content Include="Scripts\code\mode\sass\index.html" />
    <Content Include="Scripts\code\mode\sass\sass.js" />
    <Content Include="Scripts\code\mode\scheme\index.html" />
    <Content Include="Scripts\code\mode\scheme\scheme.js" />
    <Content Include="Scripts\code\mode\shell\index.html" />
    <Content Include="Scripts\code\mode\shell\shell.js" />
    <Content Include="Scripts\code\mode\shell\test.js" />
    <Content Include="Scripts\code\mode\sieve\index.html" />
    <Content Include="Scripts\code\mode\sieve\sieve.js" />
    <Content Include="Scripts\code\mode\slim\index.html" />
    <Content Include="Scripts\code\mode\slim\slim.js" />
    <Content Include="Scripts\code\mode\slim\test.js" />
    <Content Include="Scripts\code\mode\smalltalk\index.html" />
    <Content Include="Scripts\code\mode\smalltalk\smalltalk.js" />
    <Content Include="Scripts\code\mode\smartymixed\index.html" />
    <Content Include="Scripts\code\mode\smartymixed\smartymixed.js" />
    <Content Include="Scripts\code\mode\smarty\index.html" />
    <Content Include="Scripts\code\mode\smarty\smarty.js" />
    <Content Include="Scripts\code\mode\solr\index.html" />
    <Content Include="Scripts\code\mode\solr\solr.js" />
    <Content Include="Scripts\code\mode\soy\index.html" />
    <Content Include="Scripts\code\mode\soy\soy.js" />
    <Content Include="Scripts\code\mode\sparql\index.html" />
    <Content Include="Scripts\code\mode\sparql\sparql.js" />
    <Content Include="Scripts\code\mode\spreadsheet\index.html" />
    <Content Include="Scripts\code\mode\spreadsheet\spreadsheet.js" />
    <Content Include="Scripts\code\mode\sql\index.html" />
    <Content Include="Scripts\code\mode\sql\sql.js" />
    <Content Include="Scripts\code\mode\stex\index.html" />
    <Content Include="Scripts\code\mode\stex\stex.js" />
    <Content Include="Scripts\code\mode\stex\test.js" />
    <Content Include="Scripts\code\mode\tcl\index.html" />
    <Content Include="Scripts\code\mode\tcl\tcl.js" />
    <Content Include="Scripts\code\mode\textile\index.html" />
    <Content Include="Scripts\code\mode\textile\test.js" />
    <Content Include="Scripts\code\mode\textile\textile.js" />
    <Content Include="Scripts\code\mode\tiddlywiki\index.html" />
    <Content Include="Scripts\code\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="Scripts\code\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="Scripts\code\mode\tiki\index.html" />
    <Content Include="Scripts\code\mode\tiki\tiki.css" />
    <Content Include="Scripts\code\mode\tiki\tiki.js" />
    <Content Include="Scripts\code\mode\toml\index.html" />
    <Content Include="Scripts\code\mode\toml\toml.js" />
    <Content Include="Scripts\code\mode\tornado\index.html" />
    <Content Include="Scripts\code\mode\tornado\tornado.js" />
    <Content Include="Scripts\code\mode\turtle\index.html" />
    <Content Include="Scripts\code\mode\turtle\turtle.js" />
    <Content Include="Scripts\code\mode\vbscript\index.html" />
    <Content Include="Scripts\code\mode\vbscript\vbscript.js" />
    <Content Include="Scripts\code\mode\vb\index.html" />
    <Content Include="Scripts\code\mode\vb\vb.js" />
    <Content Include="Scripts\code\mode\velocity\index.html" />
    <Content Include="Scripts\code\mode\velocity\velocity.js" />
    <Content Include="Scripts\code\mode\verilog\index.html" />
    <Content Include="Scripts\code\mode\verilog\test.js" />
    <Content Include="Scripts\code\mode\verilog\verilog.js" />
    <Content Include="Scripts\code\mode\xml\index.html" />
    <Content Include="Scripts\code\mode\xml\test.js" />
    <Content Include="Scripts\code\mode\xml\xml.js" />
    <Content Include="Scripts\code\mode\xquery\index.html" />
    <Content Include="Scripts\code\mode\xquery\test.js" />
    <Content Include="Scripts\code\mode\xquery\xquery.js" />
    <Content Include="Scripts\code\mode\yaml\index.html" />
    <Content Include="Scripts\code\mode\yaml\yaml.js" />
    <Content Include="Scripts\code\mode\z80\index.html" />
    <Content Include="Scripts\code\mode\z80\z80.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="DashboardContent\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="DashboardContent\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="DashboardContent\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="DashboardContent\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="DashboardContent\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="DashboardContent\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="DashboardContent\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Properties\PublishProfiles\file-system.pubxml" />
    <None Include="Properties\PublishProfiles\kl-filesystem.pubxml" />
    <None Include="Properties\PublishProfiles\kodlaborate - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\kodlaborate - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\kodlaborate-ihs.pubxml" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\custom\modal.js" />
    <Content Include="Scripts\custom\site.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_User.cshtml" />
    <Content Include="Views\Code\DisplayLink.cshtml" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\User\Register.cshtml" />
    <Content Include="Views\User\NewLink.cshtml" />
    <Content Include="Views\User\Login.cshtml" />
    <Content Include="Views\User\ModifyLink.cshtml" />
    <Content Include="Views\User\ExtendLink.cshtml" />
    <Content Include="Views\User\Recover.cshtml" />
    <Content Include="Views\User\ModifyProfile.cshtml" />
    <Content Include="Views\Default\Relay.cshtml" />
    <Content Include="Views\AdminPanel\Dashboard.cshtml" />
    <Content Include="Views\User\Repass.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_LanguageSwitcher.cshtml" />
    <Content Include="Views\Shared\_Error.cshtml" />
    <Content Include="Views\Code\GenerateLink.cshtml" />
    <Content Include="Views\Shared\_Modal.cshtml" />
    <Content Include="Views\Shared\_CodeBlock.cshtml" />
    <Content Include="Views\Shared\_CodeBlockReadOnly.cshtml" />
    <Content Include="Views\Shared\_AdminPanel.cshtml" />
    <Content Include="Views\Shared\_Actions.cshtml" />
    <Content Include="Views\Shared\_UserGrid.cshtml" />
    <Content Include="Views\Shared\_LinkGrid.cshtml" />
    <Content Include="Views\Shared\_AjaxGridPager.cshtml" />
    <Content Include="Views\Shared\_BasicPagination.cshtml" />
    <Content Include="Views\User\CodeGrid.cshtml" />
    <Content Include="Views\Shared\_BasicTablify.cshtml" />
    <Content Include="Views\Shared\_AjaxCommand.cshtml" />
    <Content Include="Views\Shared\_CodeGrid.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kodlaborate.CoreData\Kodlaborate.CoreData.csproj">
      <Project>{0e493a16-8410-44b2-b3b5-50540e5003fb}</Project>
      <Name>Kodlaborate.CoreData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kodlaborate.Resources\Kodlaborate.Resources.csproj">
      <Project>{05c750af-4bb4-4645-beda-3262bdb39619}</Project>
      <Name>Kodlaborate.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kodlaborate.ViewModels\Kodlaborate.ViewModels.csproj">
      <Project>{43e22ebb-9b93-4ae3-af44-396d44d4a67c}</Project>
      <Name>Kodlaborate.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2037</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:182</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>