﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MailSendFail" xml:space="preserve">
    <value>E-Posta Gönderilirken Bir Hata Oluştu!</value>
  </data>
  <data name="MailSendSuccess" xml:space="preserve">
    <value>E-Posta Başarıyla Gönderildi!</value>
  </data>
  <data name="MailSubjectForRecovery" xml:space="preserve">
    <value>##sitename## Portalı ##identity## Kullancısı için Bir Şifre Sıfırlama İsteği Tespit Etti</value>
  </data>
  <data name="TextTemplate" xml:space="preserve">
    <value>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt; &lt;!-- So that mobile will display zoomed in --&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt; &lt;!-- enable media queries for windows phone 8 --&gt;
    &lt;meta name="format-detection" content="telephone=no"&gt; &lt;!-- disable auto telephone linking in iOS --&gt;
    &lt;title&gt;Single Column&lt;/title&gt;
    &lt;style type="text/css"&gt;
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"&gt;
    &lt;!-- 100% background wrapper (grey background) --&gt;
    &lt;table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0"&gt;
        &lt;tr&gt;
            &lt;td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;"&gt;
                &lt;br&gt;
                &lt;!-- 600px container (white background) --&gt;
                &lt;table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"&gt;
                    &lt;tr&gt;
                        &lt;td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px"&gt;
                            ##site_name##
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff"&gt;
                            &lt;br&gt;
                            &lt;div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"&gt;Merhaba, ##identity##&lt;/div&gt;
                            &lt;div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"&gt;
                                &lt;p&gt;Size ##site_name## Portalı'ndan Ulaşıyoruz.&lt;/p&gt;
                                &lt;p&gt;Aşağıda Vereceğimiz Link'i Yalnızca Bir Kez Kullanabilirsiniz. Eğer Bir Hata Oluşur ve Şifrenizi Yenileyemeden Yenileme Sayfasından Çıkarsanız Yenileme İstemini Bir Kez Daha Oluşturmanız Gerekecektir. Eğer durum bu ise lütfen yandaki linki tıklayınız: &lt;a href="##recovery_link##"&gt;Şifre Kurtarma İsteğini Yeniden Oluşturun&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;Sistem'de Otomatik Olarak Giderilemeyen Bütün Hatalar İçin Bizimle Bu Elektronik Posta'nın Sonunda Bulunan Adres ve Telefonlar'dan İletişime Geçebilirsiniz.&lt;/p&gt;
                                &lt;!-- Callout Panel --&gt;
                                &lt;p&gt;
                                    Şifrenizi sıfırlamak için lütfen yandaki linki tıklayınız. &lt;a href="##reset_link##"&gt;Şifrenizi Kurtarın! »&lt;/a&gt;
                                &lt;/p&gt;&lt;!-- /Callout Panel --&gt;
                            &lt;/div&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px"&gt;
                            &lt;br&gt;&lt;br&gt;
                            © ##copyright_term##.
                            &lt;br&gt;&lt;br&gt;
                            Bu e-postayı sitemiz üzerinden bir şifre sıfırlama isteği oluşturduğunuz için alıyorsunuz.
                            &lt;br&gt;&lt;br&gt;
                            &lt;strong&gt;##site_name##&lt;/strong&gt;&lt;br&gt;
                            &lt;span class="ios-footer"&gt;
                                ##address_line1##&lt;br&gt;
                                ##address_line2##&lt;br&gt;
                            &lt;/span&gt;
                            &lt;a href="##site_url##" style="color:#aaaaaa"&gt;##site_url##&lt;/a&gt;&lt;br&gt;
                            &lt;a href="mailto:##contact_email##"&gt;##contact_email##&lt;/a&gt;
                            &lt;br&gt;&lt;br&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
                &lt;!--/600px container --&gt;

            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;!--/100% background wrapper--&gt;
&lt;/body&gt;
&lt;/html&gt;</value>
  </data>
</root>