﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicationAllRightsReserved" xml:space="preserve">
    <value>Tüm Hakları Saklıdır</value>
  </data>
  <data name="ApplicationBrand" xml:space="preserve">
    <value>TRSM Gönüllüleri</value>
  </data>
  <data name="ApplicationDesignerCompany" xml:space="preserve">
    <value>Lampiclobe Co.</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>Toplum Ruh Sağlığı Gönüllüleri Derneği</value>
  </data>
  <data name="ContactEmail" xml:space="preserve">
    <value>info@trsm.gov.tr</value>
  </data>
  <data name="ContactPhone" xml:space="preserve">
    <value>212 80 24</value>
  </data>
  <data name="MetaDescription" xml:space="preserve">
    <value>TRSM, Toplum Ruh Sağlığı Merkezi, Bolu</value>
  </data>
  <data name="PlaceholderContactComments" xml:space="preserve">
    <value>Yorumunuz</value>
  </data>
  <data name="PlaceholderContactEmail" xml:space="preserve">
    <value>E-Posta</value>
  </data>
  <data name="PlaceholderContactName" xml:space="preserve">
    <value>İsim</value>
  </data>
  <data name="PlaceholderSearch" xml:space="preserve">
    <value>Arayın</value>
  </data>
  <data name="SiteAuthor" xml:space="preserve">
    <value>lampiclobe</value>
  </data>
  <data name="TitleButtonLearnMore" xml:space="preserve">
    <value>Ayrıntı İçin Tıklayınız</value>
  </data>
  <data name="TitleContact" xml:space="preserve">
    <value>İletişim</value>
  </data>
  <data name="TitleFooterAbout" xml:space="preserve">
    <value>Bizi Tanıyın</value>
  </data>
  <data name="TitleFooterAddress" xml:space="preserve">
    <value>Adres</value>
  </data>
  <data name="TitleFooterContact" xml:space="preserve">
    <value>Bizimle Tanışın</value>
  </data>
  <data name="TitleFooterContactContent" xml:space="preserve">
    <value>Gölyüzü Mahallesi Çayırpınar Sokak (Eski MİT Bina ve Lojmanları)</value>
  </data>
  <data name="TitleFooterEmail" xml:space="preserve">
    <value>E-Posta</value>
  </data>
  <data name="TitleFooterFAQ" xml:space="preserve">
    <value>SSS</value>
  </data>
  <data name="TitleFooterPhone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="TitleFooterPrivacyPolicy" xml:space="preserve">
    <value>Gizlilik Bildirimi</value>
  </data>
  <data name="TitleFooterRecentComments" xml:space="preserve">
    <value>Henüz Yapılan Yorumlar</value>
  </data>
  <data name="TitleFooterSitemap" xml:space="preserve">
    <value>Site Haritası</value>
  </data>
  <data name="TitleFooterTermsOfUse" xml:space="preserve">
    <value>Kullanım Şartları</value>
  </data>
  <data name="TitleFooterTestimony" xml:space="preserve">
    <value>Vizyon/Misyon</value>
  </data>
  <data name="TitleFooterTestimonyContent" xml:space="preserve">
    <value>Ruh Sağlığı Merkezi'nde Bolu ili ve ilçelerinde yaşayan kronik ruhsal hastalara yönelik (Şizofreni, bipolar bozukluk gibi...) ayaktan düzenli takip ve tedavisinin yanı sıra; resim, el sanatları, müzik gibi uğraşı tedavileri ile psiko eğitim, ruhsal ve toplumsal beceri eğitimi ve aile eğitimini kapsayan rehabilitasyon çalışmaları yapılarak, toplumdan dışlanan hastaların yeniden topluma kazandırılmasını sağlamaktadır</value>
  </data>
  <data name="TitleFooterViewAllComments" xml:space="preserve">
    <value>Tüm Yorumları Okuyun</value>
  </data>
  <data name="TitleGallery" xml:space="preserve">
    <value>Fotoğraf Galerimiz</value>
  </data>
  <data name="TitleHome" xml:space="preserve">
    <value>Anasayfa</value>
  </data>
  <data name="TitleHomeContactHeader" xml:space="preserve">
    <value>İletişime Geçin</value>
  </data>
  <data name="TitleNavigation" xml:space="preserve">
    <value>Dolaşım</value>
  </data>
  <data name="TitleNext" xml:space="preserve">
    <value>Sonraki</value>
  </data>
  <data name="TitlePhone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="TitlePortfolio" xml:space="preserve">
    <value>Fotoğraflarımız</value>
  </data>
  <data name="TitlePrevious" xml:space="preserve">
    <value>Önceki</value>
  </data>
  <data name="TitleSubmitSendYourMessage" xml:space="preserve">
    <value>Yorumunuzu Gönderin</value>
  </data>
</root>