﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48762616-98F4-4C5E-82B9-FDEC01378A52}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TRSM.Web</RootNamespace>
    <AssemblyName>TRSM.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\TRSM.Solution\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="GridMvc">
      <HintPath>..\TRSM.Solution\packages\Grid.Mvc.3.0.0\lib\net40\GridMvc.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Abstract, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Abstract\bin\Debug\LLF.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Data\bin\Debug\LLF.Data.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Extensions\bin\Debug\LLF.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="LLF.Static, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\LLF\LLF.NET\LLF.Static\bin\Debug\LLF.Static.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\TRSM.Solution\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\TRSM.Solution\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TRSM.Solution\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\Constraints.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Extensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\cropper.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\dashboard\bootstrap.min.css" />
    <Content Include="Content\dashboard\font-awesome.min.css" />
    <Content Include="Content\dashboard\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\dashboard\metisMenu.min.css" />
    <Content Include="Content\dashboard\morris.css" />
    <Content Include="Content\dashboard\sb-admin-2.css" />
    <Content Include="Content\dashboard\timeline.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\gallery\elastislide.css" />
    <Content Include="Content\cropper-main.css" />
    <Content Include="Content\Gridmvc.css" />
    <Content Include="Content\reset.css" />
    <Content Include="Content\slider.css" />
    <Content Include="Content\gallery\style.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Icon.png" />
    <Content Include="Images\Carousel\demo\1.jpg" />
    <Content Include="Images\Carousel\demo\10.jpg" />
    <Content Include="Images\Carousel\demo\11.jpg" />
    <Content Include="Images\Carousel\demo\12.jpg" />
    <Content Include="Images\Carousel\demo\13.jpg" />
    <Content Include="Images\Carousel\demo\14.jpg" />
    <Content Include="Images\Carousel\demo\15.jpg" />
    <Content Include="Images\Carousel\demo\16.jpg" />
    <Content Include="Images\Carousel\demo\17.jpg" />
    <Content Include="Images\Carousel\demo\18.jpg" />
    <Content Include="Images\Carousel\demo\19.jpg" />
    <Content Include="Images\Carousel\demo\2.jpg" />
    <Content Include="Images\Carousel\demo\20.jpg" />
    <Content Include="Images\Carousel\demo\21.jpg" />
    <Content Include="Images\Carousel\demo\22.jpg" />
    <Content Include="Images\Carousel\demo\23.jpg" />
    <Content Include="Images\Carousel\demo\24.jpg" />
    <Content Include="Images\Carousel\demo\25.jpg" />
    <Content Include="Images\Carousel\demo\26.jpg" />
    <Content Include="Images\Carousel\demo\27.jpg" />
    <Content Include="Images\Carousel\demo\28.jpg" />
    <Content Include="Images\Carousel\demo\29.jpg" />
    <Content Include="Images\Carousel\demo\3.jpg" />
    <Content Include="Images\Carousel\demo\4.jpg" />
    <Content Include="Images\Carousel\demo\5.jpg" />
    <Content Include="Images\Carousel\demo\6.jpg" />
    <Content Include="Images\Carousel\demo\7.jpg" />
    <Content Include="Images\Carousel\demo\8.jpg" />
    <Content Include="Images\Carousel\demo\9.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\1.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\10.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\11.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\12.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\13.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\14.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\15.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\16.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\17.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\18.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\19.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\2.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\20.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\21.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\22.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\23.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\24.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\25.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\26.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\27.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\28.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\29.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\3.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\300x200.png" />
    <Content Include="Images\Carousel\demo\thumbs\4.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\5.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\6.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\7.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\8.jpg" />
    <Content Include="Images\Carousel\demo\thumbs\9.jpg" />
    <Content Include="Images\ClientImages\ForGallery\marker.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ClientImages\ForGallery\thumbs\marker.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gallerize-current.jpg" />
    <Content Include="Images\Gallery\ajax-loader.gif" />
    <Content Include="Images\Gallery\black.png" />
    <Content Include="Images\Gallery\nav.png" />
    <Content Include="Images\Gallery\nav_thumbs.png" />
    <Content Include="Images\Gallery\pattern.png" />
    <Content Include="Images\Gallery\views.png" />
    <Content Include="Images\loading.gif" />
    <Content Include="Scripts\common\lmpc-js.js" />
    <Content Include="Scripts\common\ShowModal.js" />
    <Content Include="Scripts\cropper.min.js" />
    <Content Include="Scripts\dashboard\bootstrap.min.js" />
    <Content Include="Scripts\dashboard\jquery.min.js" />
    <Content Include="Scripts\dashboard\metisMenu.min.js" />
    <Content Include="Scripts\dashboard\morris-data.js" />
    <Content Include="Scripts\dashboard\morris.min.js" />
    <Content Include="Scripts\dashboard\raphael-min.js" />
    <Content Include="Scripts\dashboard\sb-admin-2.js" />
    <Content Include="Scripts\gallery\gallery.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Grid.mvc.readme" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\FontAwesome.otf" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\gridmvc.js" />
    <Content Include="Scripts\gridmvc.lang.ru.js" />
    <Content Include="Scripts\gridmvc.min.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\gallery\jquery.easing.1.3.js" />
    <Content Include="Scripts\gallery\jquery.elastislide.js" />
    <Content Include="Scripts\gallery\jquery.tmpl.min.js" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\banner.png" />
    <Content Include="Images\trsm-bahce.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\ptsans.woff2" />
    <Content Include="Content\dashboard\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\dashboard\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\dashboard\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\dashboard\fonts\FontAwesome.otf" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\cropper-main.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Themes\bbiz\email\validation.js" />
    <Content Include="Themes\bbiz\images\2048.jpg" />
    <Content Include="Themes\bbiz\images\5.jpg" />
    <Content Include="Themes\bbiz\images\500px-33918005.jpg" />
    <Content Include="Themes\bbiz\images\6.jpg" />
    <Content Include="Themes\bbiz\images\7.jpg" />
    <Content Include="Themes\bbiz\images\8.jpg" />
    <Content Include="Themes\bbiz\images\building.jpg" />
    <Content Include="Themes\bbiz\images\css3.png" />
    <Content Include="Themes\bbiz\images\home-image.jpg" />
    <Content Include="Themes\bbiz\images\html5-black.png" />
    <Content Include="Themes\bbiz\images\HTML5_1Color_Black.png" />
    <Content Include="Themes\bbiz\images\HTML5_3D_Effects_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Connectivity_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Device_Access_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Multimedia_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Offline_Storage_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Performance_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Semantics_512.png" />
    <Content Include="Themes\bbiz\images\HTML5_Styling_512.png" />
    <Content Include="Themes\bbiz\images\logo.png" />
    <Content Include="Themes\bbiz\images\services-image.jpg" />
    <Content Include="Themes\bbiz\images\windmill.jpg" />
    <Content Include="Themes\bbiz\portfolio\300x200.png" />
    <Content Include="Themes\bbiz\portfolio\preview-300.png" />
    <Content Include="Themes\bbiz\scripts\bootstrap\css\bootstrap-responsive.css" />
    <Content Include="Themes\bbiz\scripts\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Include="Themes\bbiz\scripts\bootstrap\css\bootstrap.css" />
    <Content Include="Themes\bbiz\scripts\bootstrap\css\bootstrap.min.css" />
    <Content Include="Themes\bbiz\scripts\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="Themes\bbiz\scripts\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="Themes\bbiz\scripts\bootstrap\js\bootstrap.js" />
    <Content Include="Themes\bbiz\scripts\bootstrap\js\bootstrap.min.js" />
    <Content Include="Themes\bbiz\scripts\camera\css\camera.css" />
    <Content Include="Themes\bbiz\scripts\camera\images\blank.gif" />
    <Content Include="Themes\bbiz\scripts\camera\images\camera-loader.gif" />
    <Content Include="Themes\bbiz\scripts\camera\images\camera_skins.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay1.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay10.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay2.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay3.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay4.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay5.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay6.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay7.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay8.png" />
    <Content Include="Themes\bbiz\scripts\camera\images\patterns\overlay9.png" />
    <Content Include="Themes\bbiz\scripts\camera\scripts\camera.min.js" />
    <Content Include="Themes\bbiz\scripts\camera\scripts\jquery.mobile.customized.min.js" />
    <Content Include="Themes\bbiz\scripts\carousel\jquery.carouFredSel-6.2.0-packed.js" />
    <Content Include="Themes\bbiz\scripts\carousel\style.css" />
    <Content Include="Themes\bbiz\scripts\default.js" />
    <Content Include="Themes\bbiz\scripts\easing\jquery.easing.1.3.js" />
    <Content Include="Themes\bbiz\scripts\fontawesome\css\font-awesome-ie7.min.css" />
    <Content Include="Themes\bbiz\scripts\fontawesome\css\font-awesome.css" />
    <Content Include="Themes\bbiz\scripts\fontawesome\css\font-awesome.min.css" />
    <Content Include="Themes\bbiz\scripts\fontawesome\css\prettify.css" />
    <Content Include="Themes\bbiz\scripts\icons\general\demo.html" />
    <Content Include="Themes\bbiz\scripts\icons\general\fonts\general_foundicons.svg" />
    <Content Include="Themes\bbiz\scripts\icons\general\stylesheets\general_foundicons.css" />
    <Content Include="Themes\bbiz\scripts\icons\general\stylesheets\general_foundicons_ie7.css" />
    <Content Include="Themes\bbiz\scripts\icons\social\demo.html" />
    <Content Include="Themes\bbiz\scripts\icons\social\fonts\social_foundicons.svg" />
    <Content Include="Themes\bbiz\scripts\icons\social\stylesheets\social_foundicons.css" />
    <Content Include="Themes\bbiz\scripts\icons\social\stylesheets\social_foundicons_ie7.css" />
    <Content Include="Themes\bbiz\scripts\jquery-1.7.min.js" />
    <Content Include="Themes\bbiz\scripts\jquery-1.8.2.min.js" />
    <Content Include="Themes\bbiz\scripts\jquery.min.js" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\css\prettyPhoto.css" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\fullscreen\high.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\fullscreen\huge.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\fullscreen\wide.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_square\loader.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\dark_square\sprite.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\default_thumb.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\loader.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\sprite.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\sprite_next.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\sprite_prev.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\sprite_x.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\default\sprite_y.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\btnNext.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\loader.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\facebook\sprite.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_square\btnNext.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_square\loader.gif" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\images\prettyPhoto\light_square\sprite.png" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\js\jquery.prettyPhoto.js" />
    <Content Include="Themes\bbiz\scripts\quicksand\jquery-animate-css-rotate-scale.js" />
    <Content Include="Themes\bbiz\scripts\quicksand\jquery-css-transform.js" />
    <Content Include="Themes\bbiz\scripts\quicksand\jquery.quicksand.init.js" />
    <Content Include="Themes\bbiz\scripts\quicksand\jquery.quicksand.js" />
    <Content Include="Themes\bbiz\scripts\quicksand\jquery.quicksand122.js" />
    <Content Include="Themes\bbiz\scripts\quicksand\style.css" />
    <Content Include="Themes\bbiz\scripts\vegas\images\loading.gif" />
    <Content Include="Themes\bbiz\scripts\vegas\jquery.vegas.css" />
    <Content Include="Themes\bbiz\scripts\vegas\jquery.vegas.js" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\01.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\02.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\03.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\04.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\05.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\06.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\07.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\08.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\09.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\10.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\11.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\12.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\13.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\14.png" />
    <Content Include="Themes\bbiz\scripts\vegas\overlays\15.png" />
    <Content Include="Themes\bbiz\scripts\webfont.js" />
    <Content Include="Themes\bbiz\scripts\wookmark\css\reset.css" />
    <Content Include="Themes\bbiz\scripts\wookmark\css\style.css" />
    <Content Include="Themes\bbiz\scripts\wookmark\images\loader.gif" />
    <Content Include="Themes\bbiz\scripts\wookmark\js\jquery.wookmark.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\data\flickr.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\data\flickr.source.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\data\picasa.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\data\picasa.source.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\data\youtube.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\data\youtube.source.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\empty.gif" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\help_panel.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left - Copy.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left1.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left_empty.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left_eng.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left_prev.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\popup_ajax_loader.gif" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\right - Copy.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\right.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\right1.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\right_empty.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\right_eng.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\sprites.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\install.htm" />
    <Content Include="Themes\bbiz\scripts\yoxview\jquery.yoxthumbs.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\jquery.yoxview-2.21-bak.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\jquery.yoxview-2.21.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\jquery.yoxview-2.21.min.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ar.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\bg.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ca.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\cs.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\de.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\dk.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\en.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\es.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\fr.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\gr.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\he.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\hu.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ie.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ir.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\it.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ja.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\mk.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\nl.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\pl.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\pt-br.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\pt.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ro.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ru.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\sk.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\sl.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\sv.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\tr.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\ua.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\zh-cn.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\lang\zh-tw.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\skins\top_menu\sprites.png" />
    <Content Include="Themes\bbiz\scripts\yoxview\skins\top_menu\yoxview.top_menu.css" />
    <Content Include="Themes\bbiz\scripts\yoxview\skins\top_menu\yoxview.top_menu.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\yox.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\yoxview-init.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\yoxview-nojquery.js" />
    <Content Include="Themes\bbiz\scripts\yoxview\yoxview.css" />
    <Content Include="Themes\bbiz\slider-images\1.jpg" />
    <Content Include="Themes\bbiz\slider-images\2.jpg" />
    <Content Include="Themes\bbiz\slider-images\4.jpg" />
    <Content Include="Themes\bbiz\styles\chruch.png" />
    <Content Include="Themes\bbiz\styles\custom.css" />
    <Content Include="Themes\bbiz\styles\dark_mosaic.png" />
    <Content Include="Themes\bbiz\styles\dark_mosaic_%402X.png" />
    <Content Include="Themes\bbiz\styles\escheresque_ste_%402X.png" />
    <Content Include="Themes\bbiz\styles\extra_clean_paper_%402X.png" />
    <Content Include="Themes\bbiz\styles\light_honeycomb_%402X.png" />
    <Content Include="Themes\bbiz\styles\norwegian_rose.png" />
    <Content Include="Themes\bbiz\styles\norwegian_rose_%402X.png" />
    <Content Include="Themes\bbiz\styles\readme.txt" />
    <Content Include="Themes\bbiz\styles\scribble_light.png" />
    <Content Include="Themes\bbiz\styles\small-crackle-bright.png" />
    <Content Include="Themes\bbiz\styles\small-crackle-bright_%402X.png" />
    <Content Include="Themes\bbiz\styles\soft_kill.png" />
    <Content Include="Themes\bbiz\styles\soft_kill_%402X.png" />
    <Content Include="Themes\bbiz\styles\tactile_noise.png" />
    <Content Include="Themes\bbiz\styles\tactile_noise_%402X.png" />
    <Content Include="Themes\bbiz\styles\thumbs\image.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image1.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image2.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image3.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image4.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image5.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image6.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image7.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\image8.gif" />
    <Content Include="Themes\bbiz\styles\thumbs\orange_350.jpg" />
    <Content Include="Themes\bbiz\styles\thumbs\orange_800.jpg" />
    <Content Include="Themes\bbiz\styles\triangles.png" />
    <Content Include="Themes\bbiz\styles\triangles_%402X.png" />
    <Content Include="Themes\bbiz\styles\white_wall_hash.png" />
    <Content Include="Themes\bbiz\styles\wood_1.png" />
    <Content Include="Themes\bbiz\styles\xv.png" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_HomeLayout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Carousel.cshtml" />
    <Content Include="Views\Home\Portfolio.cshtml" />
    <Content Include="Views\Shared\_DashboardLayout.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Shared\_CropperModal.cshtml" />
    <Content Include="Views\Dashboard\Gallerize.cshtml" />
    <Content Include="Themes\bbiz\email\index.php" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\fontawesome-webfont.eot" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\fontawesome-webfont.ttf" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\fontawesome-webfont.woff" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\FontAwesome.otf" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\museo_slab_300-webfont.eot" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\museo_slab_300-webfont.ttf" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\museo_slab_500-webfont.eot" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\museo_slab_500-webfont.ttf" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\proximanova-sbold-webfont.eot" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\proximanova-sbold-webfont.ttf" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\proximanova-webfont.eot" />
    <Content Include="Themes\bbiz\scripts\fontawesome\font\proximanova-webfont.ttf" />
    <Content Include="Themes\bbiz\scripts\fontawesome\README.md" />
    <Content Include="Themes\bbiz\scripts\icons\general\fonts\general_foundicons.eot" />
    <Content Include="Themes\bbiz\scripts\icons\general\fonts\general_foundicons.ttf" />
    <Content Include="Themes\bbiz\scripts\icons\general\fonts\general_foundicons.woff" />
    <Content Include="Themes\bbiz\scripts\icons\social\fonts\.DS_Store" />
    <Content Include="Themes\bbiz\scripts\icons\social\fonts\social_foundicons.eot" />
    <Content Include="Themes\bbiz\scripts\icons\social\fonts\social_foundicons.ttf" />
    <Content Include="Themes\bbiz\scripts\icons\social\fonts\social_foundicons.woff" />
    <Content Include="Themes\bbiz\scripts\prettyphoto\README" />
    <Content Include="Themes\bbiz\scripts\quicksand\README.textile" />
    <Content Include="Themes\bbiz\scripts\vegas\README.md" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\left.pdn" />
    <Content Include="Themes\bbiz\scripts\yoxview\images\right.pdn" />
    <Content Include="Views\Shared\_HomeFooter.cshtml" />
    <Content Include="Views\Shared\_Gallery.cshtml" />
    <Content Include="Views\Shared\_MessageModal.cshtml" />
    <Content Include="Views\Dashboard\MessageGrid.cshtml" />
    <Content Include="Views\Shared\_GridPager.cshtml" />
    <Content Include="Views\Shared\_Grid.cshtml" />
    <Content Include="Views\Shared\_Actions.cshtml" />
    <Content Include="Views\Shared\_UserInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRSM.BusinessLogic\TRSM.BusinessLogic.csproj">
      <Project>{974a6aa1-02aa-4074-8bb2-a6b94d5b4083}</Project>
      <Name>TRSM.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\TRSM.Model\TRSM.Model.csproj">
      <Project>{9356305d-d43e-46f2-ace1-e6ef46356e36}</Project>
      <Name>TRSM.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\TRSM.Resources\TRSM.Resources.csproj">
      <Project>{e3f51fdf-b555-4be7-8894-e362b619a28b}</Project>
      <Name>TRSM.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\TRSM.ViewModel\TRSM.ViewModel.csproj">
      <Project>{95664025-786c-4739-9b0f-6343b9f6ca95}</Project>
      <Name>TRSM.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49432</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:128</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>