﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Public\Documents\Deploy\EMevzuat</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Assets/Fonts/NeoSansPro-Regular.ttf">
      <publishTime>01/14/2015 09:43:33</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/adapters/jquery.js">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/build-config.js">
      <publishTime>01/14/2015 09:43:33</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/CHANGES.md">
      <publishTime>01/14/2015 09:43:33</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/ckeditor.js">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/config.js">
      <publishTime>01/14/2015 09:43:33</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/contents.css">
      <publishTime>01/14/2015 09:43:33</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/lang/en.js">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/lang/tr.js">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/LICENSE.md">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/about/dialogs/about.js">
      <publishTime>01/14/2015 09:43:35</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png">
      <publishTime>01/14/2015 09:43:35</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/about/dialogs/logo_ckeditor.png">
      <publishTime>01/14/2015 09:43:35</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/clipboard/dialogs/paste.js">
      <publishTime>01/14/2015 09:43:35</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/dialog/dialogDefinition.js">
      <publishTime>01/14/2015 09:43:35</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/fakeobjects/images/spacer.gif">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/icons.png">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/icons_hidpi.png">
      <publishTime>01/14/2015 09:43:35</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/link/dialogs/anchor.js">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/link/dialogs/link.js">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/link/images/anchor.png">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/plugins/link/images/hidpi/anchor.png">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/README.md">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/ajax.html">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/api.html">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/appendto.html">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/assets/inlineall/logo.png">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/assets/outputxhtml/outputxhtml.css">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/assets/posteddata.php">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/assets/sample.css">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/assets/sample.jpg">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/assets/uilanguages/languages.js">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/datafiltering.html">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/divreplace.html">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/index.html">
      <publishTime>01/14/2015 09:43:36</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/inlineall.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/inlinebycode.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/inlinetextarea.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/jquery.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/plugins/dialog/assets/my_dialog.js">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/plugins/dialog/dialog.html">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/plugins/enterkey/enterkey.html">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/plugins/toolbar/toolbar.html">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/plugins/wysiwygarea/fullpage.html">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/readonly.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/replacebyclass.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/replacebycode.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/sample.css">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/sample.js">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/sample_posteddata.php">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/tabindex.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/uicolor.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/uilanguages.html">
      <publishTime>01/14/2015 09:43:37</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/samples/xhtmlstyle.html">
      <publishTime>01/14/2015 09:43:38</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/dialog.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/dialog_ie.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/dialog_ie7.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/dialog_ie8.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/dialog_iequirks.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/dialog_opera.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/editor.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/editor_gecko.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/editor_ie.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/editor_ie7.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/editor_ie8.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/editor_iequirks.css">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/icons.png">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/icons_hidpi.png">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/arrow.png">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/close.png">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/hidpi/close.png">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/hidpi/lock-open.png">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/hidpi/lock.png">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/hidpi/refresh.png">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/lock-open.png">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/lock.png">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/images/refresh.png">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/skins/moono/readme.md">
      <publishTime>01/14/2015 09:43:39</publishTime>
    </File>
    <File Include="Assets/Libraries/ckeditor/styles.js">
      <publishTime>01/14/2015 09:43:34</publishTime>
    </File>
    <File Include="Assets/Libraries/ghostscript/gsdll32.dll">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Assets/Libraries/ghostscript/gsdll32.lib">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Libraries/ghostscript/gswin32c.exe">
      <publishTime>01/14/2015 09:43:40</publishTime>
    </File>
    <File Include="Assets/Local/Anime/2014-02-07_15-40-33.mp4">
      <publishTime>01/14/2015 09:45:07</publishTime>
    </File>
    <File Include="Assets/Local/Anime/clip.png">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Local/Anime/video-js.swf">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/common.js">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/dropzone.css">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/font/vjs.eot">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/font/vjs.svg">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/font/vjs.ttf">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/font/vjs.woff">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/Framework/dropzone.js">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/Framework/jquery-1.9.1.min.js">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/images/404.jpg">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/images/500.jpg">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/images/loading.gif">
      <publishTime>01/14/2015 09:43:42</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/images/spritemap%402x.png">
      <publishTime>01/14/2015 09:43:43</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/images/spritemap.png">
      <publishTime>01/14/2015 09:43:43</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/jquery.waterwheelCarousel.min.js">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/lmpcajax.js">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/Site.css">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/vertical-menu.css">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/video-js.css">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/Common/Layouts/video.js">
      <publishTime>01/14/2015 09:43:41</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core-1000px.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core-1200px.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core-desktop.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core-fluid.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core-mobile.css">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core-noscript.css">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/core.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/html5shiv.js">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/init.js">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/mobileUI-beveled.css">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/5grid/mobileUI-flat.css">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/banner.jpg">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/bg1.png">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/blockquote-closing.gif">
      <publishTime>01/14/2015 09:43:45</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/blockquote.gif">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/button-hover.svg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/button.svg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/header-wrapper.svg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/header.svg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/icon-bubble.png">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/mustafa_tamer.jpg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/nav-a-hover.svg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/nav-a.svg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/images/preview.jpg">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/obligatory/carousel.css">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/obligatory/frontgarden.css">
      <publishTime>01/14/2015 09:43:46</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/obligatory/frontgarden.js">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/style-1000px.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/style-desktop.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/style-ie9.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/style-mobile.css">
      <publishTime>01/14/2015 09:43:44</publishTime>
    </File>
    <File Include="Assets/Sections/FrontGarden/Layouts/style.css">
      <publishTime>01/14/2015 09:43:43</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/headquarters.css">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/headquarters.js">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/hideshow.js">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/breadcrumb_divider.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/btn_submit.png">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/btn_submit_2.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/btn_view_site.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/bulletin.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/category.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/document.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/exception.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/header_bg.png">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/header_shadow.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/help.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/html.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_accounting.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_add_user.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_alert_error.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_alert_info.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_alert_success.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_alert_warning.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_cancel.png">
      <publishTime>01/14/2015 09:43:49</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_categories.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_document.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_document_view.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_done.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_eye.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_folder.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_jump_back.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_logout.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_mail.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_new_article.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_package.png">
      <publishTime>01/14/2015 09:43:50</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_packagecategory.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_photo.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_profile.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_search.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_security.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_settings.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_tags.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_user.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_video.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/icn_view_users.png">
      <publishTime>01/14/2015 09:43:51</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/mail.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/module_footer_bg.png">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/package.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/packageauth.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/payment.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/post_message.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/secondary_bar.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/secondary_bar_shadow.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/sidebar.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/sidebar_divider.png">
      <publishTime>01/14/2015 09:43:52</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/sidebar_shadow.png">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/solution.png">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/table_sorter_header.png">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/images/user.png">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/jquery.easing.1.3.js">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/jquery.equalHeight.js">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/jquery.tablesorter.min.js">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/layout.css">
      <publishTime>01/14/2015 09:43:47</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/PIE.htc">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Layouts/PIE.php">
      <publishTime>01/14/2015 09:43:48</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Optional/html5.js">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Headquarters/Optional/ie.css">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/carousel.css">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/coolblue.css">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/enhancements.css">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/about_me.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/bg.gif">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/bg.jpg">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/clock.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/comment.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/content.gif">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/continued.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/current.gif">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/current.jpg">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/date-bg.gif">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/delicious_32.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/digg_32.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/document.gif">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/email_32.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/facebook_32.png">
      <publishTime>01/14/2015 09:43:54</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/firefox-gray.jpg">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/footer-line.gif">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/gravatar.jpg">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/header-bg.jpg">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/header-bg.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/icn-logout.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/icn-profile.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/linkedin_32.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/newsvine_32.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/permalink.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/quote.gif">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/rss.gif">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/rss_32.png">
      <publishTime>01/14/2015 09:43:55</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/search.gif">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/social_email.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/social_facebook.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/social_rss.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/social_twitter.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/speech_bubble.gif">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/stumbleupon_32.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/tag.gif">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/technorati_32.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/thumb.jpg">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/twitter_32.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/images/user.png">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/reset.css">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/residence.js">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Sections/Residence/Layouts/screen.css">
      <publishTime>01/14/2015 09:43:53</publishTime>
    </File>
    <File Include="Assets/Templates/Contract.html">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Templates/ExportLoadingBase64.txt">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="Assets/Templates/MailTemplate.format">
      <publishTime>01/14/2015 09:43:56</publishTime>
    </File>
    <File Include="bin/CKEditor.NET.dll">
      <publishTime>01/14/2015 09:43:32</publishTime>
    </File>
    <File Include="bin/EMevzuat.Controller.dll">
      <publishTime>03/30/2015 11:21:51</publishTime>
    </File>
    <File Include="bin/EMevzuat.Logic.dll">
      <publishTime>03/30/2015 11:21:50</publishTime>
    </File>
    <File Include="bin/EMevzuat.Model.dll">
      <publishTime>03/30/2015 11:21:51</publishTime>
    </File>
    <File Include="bin/EMevzuat.View.dll">
      <publishTime>03/30/2015 11:21:52</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/21/2015 14:47:27</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/21/2015 14:47:27</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>02/03/2015 14:46:10</publishTime>
    </File>
    <File Include="bin/itextsharp.xmlworker.dll">
      <publishTime>02/03/2015 14:50:25</publishTime>
    </File>
    <File Include="bin/WebFormsMvp.dll">
      <publishTime>02/03/2015 14:45:35</publishTime>
    </File>
    <File Include="Common/DocumentCarousel.aspx">
      <publishTime>01/14/2015 09:43:57</publishTime>
    </File>
    <File Include="Common/GenericError.aspx">
      <publishTime>01/14/2015 09:43:58</publishTime>
    </File>
    <File Include="Common/InternalError.htm">
      <publishTime>01/14/2015 09:43:57</publishTime>
    </File>
    <File Include="FrontGarden/About.aspx">
      <publishTime>01/14/2015 09:43:59</publishTime>
    </File>
    <File Include="FrontGarden/Activation.aspx">
      <publishTime>01/14/2015 09:43:58</publishTime>
    </File>
    <File Include="FrontGarden/Contact.aspx">
      <publishTime>01/14/2015 09:43:58</publishTime>
    </File>
    <File Include="FrontGarden/FrontGarden.Master">
      <publishTime>01/14/2015 09:43:59</publishTime>
    </File>
    <File Include="FrontGarden/Home.aspx">
      <publishTime>01/14/2015 09:43:59</publishTime>
    </File>
    <File Include="FrontGarden/Information.aspx">
      <publishTime>01/14/2015 09:43:59</publishTime>
    </File>
    <File Include="FrontGarden/LICENSE.txt">
      <publishTime>01/14/2015 09:43:59</publishTime>
    </File>
    <File Include="FrontGarden/Login.aspx">
      <publishTime>01/14/2015 09:43:59</publishTime>
    </File>
    <File Include="FrontGarden/Packages.aspx">
      <publishTime>01/14/2015 09:44:00</publishTime>
    </File>
    <File Include="FrontGarden/Register.aspx">
      <publishTime>01/14/2015 09:44:00</publishTime>
    </File>
    <File Include="FrontGarden/TrialExpired.aspx">
      <publishTime>01/14/2015 09:44:00</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/14/2015 09:43:32</publishTime>
    </File>
    <File Include="Headquarters/Bulletins.aspx">
      <publishTime>01/14/2015 09:44:00</publishTime>
    </File>
    <File Include="Headquarters/Categories.aspx">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Headquarters/Controls/bulletins.ascx">
      <publishTime>01/14/2015 09:44:03</publishTime>
    </File>
    <File Include="Headquarters/Controls/categories.ascx">
      <publishTime>01/14/2015 09:44:03</publishTime>
    </File>
    <File Include="Headquarters/Controls/documents.ascx">
      <publishTime>01/14/2015 09:44:03</publishTime>
    </File>
    <File Include="Headquarters/Controls/exceptions.ascx">
      <publishTime>01/14/2015 09:44:03</publishTime>
    </File>
    <File Include="Headquarters/Controls/htmls.ascx">
      <publishTime>02/24/2015 12:19:02</publishTime>
    </File>
    <File Include="Headquarters/Controls/legislationsforusers.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Controls/packagecategories.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Controls/packages.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Controls/payments.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Controls/solutions.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Controls/useractions.ascx">
      <publishTime>03/13/2015 20:39:42</publishTime>
    </File>
    <File Include="Headquarters/Controls/usermails.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Controls/users.ascx">
      <publishTime>01/14/2015 09:44:04</publishTime>
    </File>
    <File Include="Headquarters/Dashboard.aspx">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Headquarters/Documents.aspx">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Headquarters/DocumentView.aspx">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Headquarters/Exceptions.aspx">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Headquarters/Headquarters.Master">
      <publishTime>03/13/2015 18:07:41</publishTime>
    </File>
    <File Include="Headquarters/Htmls.aspx">
      <publishTime>01/14/2015 09:44:01</publishTime>
    </File>
    <File Include="Headquarters/PackageCategories.aspx">
      <publishTime>01/14/2015 09:44:02</publishTime>
    </File>
    <File Include="Headquarters/Packages.aspx">
      <publishTime>01/14/2015 09:44:02</publishTime>
    </File>
    <File Include="Headquarters/Payments.aspx">
      <publishTime>01/14/2015 09:44:02</publishTime>
    </File>
    <File Include="Headquarters/Solutions.aspx">
      <publishTime>01/14/2015 09:44:02</publishTime>
    </File>
    <File Include="Headquarters/UserActivity.aspx">
      <publishTime>03/13/2015 18:06:56</publishTime>
    </File>
    <File Include="Headquarters/UserMails.aspx">
      <publishTime>01/14/2015 09:44:02</publishTime>
    </File>
    <File Include="Headquarters/Users.aspx">
      <publishTime>01/14/2015 09:44:03</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/22/2015 15:31:55</publishTime>
    </File>
    <File Include="Residence/About.aspx">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Residence/Contact.aspx">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Residence/Controls/bulletins.ascx">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Residence/Controls/categories.ascx">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Residence/Controls/documents.ascx">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Residence/Controls/menu.ascx">
      <publishTime>01/14/2015 09:44:06</publishTime>
    </File>
    <File Include="Residence/Default.aspx">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Residence/Residence.Master">
      <publishTime>01/14/2015 09:44:05</publishTime>
    </File>
    <File Include="Services/Dropzone.asmx">
      <publishTime>01/14/2015 09:44:06</publishTime>
    </File>
    <File Include="Services/LmpcAsync.asmx">
      <publishTime>01/14/2015 09:44:06</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>01/14/2015 09:43:32</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/30/2015 11:21:52</publishTime>
    </File>
  </ItemGroup>
</Project>