﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAU0pwkikVc0q8ol5uq+dirwAAAAACAAAAAAADZgAAwAAAABAAAACEnL+YcNIR7PlScOgXcTpLAAAAAASAAACgAAAAEAAAAD8QJk8Sqeib6hYLy373AOsoAAAAJtO+b283sPgLCl0URdeqELRLGrOAUaAuSxU/HvqQQCs/CmoMV1lYDhQAAADipVvVFC0EILQV1TGBFe7PW6nZOw==</EncryptedPassword>
  </PropertyGroup>
</Project>